<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animal.Animal">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAAAAAAAAAAQAAACAAAAABAACAAAAAAA=</HashCode>
      <FileName>Classes\Animals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal.Birds">
    <Position X="0.5" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Classes\Birds.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Animal.Fish">
    <Position X="4.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Classes\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal.Insects">
    <Position X="6.5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Classes\Insects.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Animal.Mammals">
    <Position X="2.75" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Classes\Mammals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal.Reptile">
    <Position X="9" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <InheritanceLine Type="Animal.Animal" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="2.824" />
        <Point X="5.5" Y="3.625" />
        <Point X="9.75" Y="3.625" />
        <Point X="9.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Classes\Reptile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Animal.Classes.Lizard">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAAAAAA=</HashCode>
      <FileName>Classes\Lizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal.Classes.BigCats">
    <Position X="2.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAQAAAAAAAAAAAAQAAAAEAAAAAAACAAAAAAA=</HashCode>
      <FileName>Classes\BigCats.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Animal.Classes.Preybirds">
    <Position X="0.75" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Preybirds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal.Classes.Eagle">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Eagle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal.Classes.Whale">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Classes\Whale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal.Classes.BlueWhale">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Classes\BlueWhale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal.Classes.FlyingBugs">
    <Position X="6.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Classes\FlyingBugs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal.Classes.Bee">
    <Position X="6.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Classes\Bee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal.Classes.Flyingbee">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgI=</HashCode>
      <FileName>Classes\Flyingbee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>